<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="homek.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>Kabadi<span class="color">Techno</span></h1>
        <nav>
          <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">view</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="hero-image">
      <div class="wrapper">
        <h2>
          <strong>A Minimal, clean</strong><br />
          information about company.
        </h2>
        <a href="#" class="button-1">Get Started</a>
      </div>
    </div>
    <div id="primary-content">
      <div class="wrapper">
        <article>
          <h3>Featured</h3>
          <p>
            here you can add a video related to company,company's product or
            service anything
          </p>
          <a href="#"
            ><img src="images/video-placeholder.jpg" alt="video placeholder"
          /></a>
        </article>
      </div>
    </div>
    <div id="cta">
      <div class="wrapper">
        <h3>About Us</h3>
        <p>
          We are a hyperlocal platform to connect the waste producers to the
          waste collectors. Individuals, households, organisations, and dealers
          like Kabadiwalas, collectors, and recyclers all come together on a
          unified online platform. Here, a customer can easily find their
          nearest Kabadiwala and place an order for doorstep waste pickup. By
          leveraging AI, IoT, and IT in the waste management sector, We aim to
          help small local Kabadiwalas grow their businesses with the help of
          technology. By offering a modern solution to treat & manage waste, we
          enable our partners to collect waste efficiently with fewer resources.
        </p>
        <a href="#" class="button-2">More</a>
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <div id="footer-info">
          <p>Copyright 2014 CompanyName. All rights reserved.</p>
          <p><a href="#">Terms of Service</a> I <a href="#">Privacy</a></p>
        </div>
        <div id="footer-links">
          <ul>
            <li><h5>Company</h5></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Meet The Team</a></li>
            <li><a href="#">What We Do</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </footer>
  </body>
</html>
